meta {
  name: CreateJob
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/v1/jobs
  body: json
  auth: none
}

body:json {
  {
      "name": "Create Job",
      "type": "http",
      "request": {
        "method": "POST",
        "url": "{{base_url}}/api/v1/jobs",
        "headers": [
          {
            "name": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "type": "json",
          "raw": {
            "pipeline": "{{pipeline_name}}",
            "work_dir": "{{work_dir}}",
            "result_dir": "{{result_dir}}",
            "parameters": {
              "input": "{{input_file}}"
            }
          }
        }
      }
  }
  
}
